apply plugin: 'java'

repositories {
	jcenter()
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// Use JUnit test framework
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'ImageBundler'
		attributes "Main-Class" : "imaizm.imagebundler.EntryPoint"
	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}